namespace Homework6;
class Program
{
    static void Main(string[] args)
    {
         Professor p1 = new Professor();
         p1.prof_Name = "Alice";
         p1.class_Teach = "Java";
         p1.salary = 9000;
         p1.PrintInfo();

         Professor p2 = new Professor();
         p2.prof_Name = "Bob";
         p2.class_Teach = "Math";
         p2.salary = 8000;
         p2.PrintInfo();

         Student s1 = new Student();
         s1.stu_Name = "Lisa";
         s1.class_Enroll = "Java";
         s1.stu_Grade = 90;
         s1.PrintInfo();

         Student s2 = new Student();
         s2.stu_Name = "Tom";
         s2.class_Enroll = "Math";
         s2.stu_Grade = 80;
         s2.PrintInfo();

         
    }
}
